<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.isis.yora">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/AppTheme"
        android:name=".infrastructure.YoraApplication">

        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="ANDROID.INTENT.ACTION.MAIN"/>
                <category android:name="ANDROID.INTENT.CATEGORY.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".activities.LoginActivity" />

        <activity android:name=".activities.LoginNarrowActivity" />

        <activity android:name=".activities.RegisterActivity" />

        <activity android:name=".activities.ExternalLoginActivity" />

        <activity android:name=".activities.ProfileActivity" />

        <activity android:name=".activities.ContactsActivity" />

        <activity android:name=".activities.SentMessagesActivity" />
    </application>

</manifest>
